HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Kv6tknkcBeM9xDTBcrUi23KRlFuIhS8T
DB_CONNECTION=mssql
DB_HOST=srv01191041.database.windows.net
DB_PORT=3306
DB_USER=vitor01191041
DB_PASSWORD=#Gf48005253818
DB_DATABASE=bdProjeto
HASH_DRIVER=bcrypt
ENV_SILENT=true
